<!DOCTYPE html>
<html lang="uk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Вхід адміна</title>
</head>
<body>
    <h1>Вхід адміна</h1>
    <form id="loginForm">
        <label for="username">Ім'я користувача:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Увійти</button>
    </form>

    <div id="adminPanel" style="display: none;">
        <h2>Панель адміністратора</h2>
        <form id="textForm">
            <label for="text">Текст:</label>
            <textarea id="text" name="text" style="    position: relative;
            width: 30em;
            height: 30em;"></textarea><br>

            <button type="submit">Зберегти</button>
            <a href="index.html"><button type="button" id="logoutButton">Вийти</button></a>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>


